<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34</title>
    <style>
        body{
            display:block;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            background-color: rgb(255, 213, 213);
        }

        .button {
            background-color: rgb(255, 0, 0);
            color: black;
            border: 2px solid rgb(255, 0, 0);
            padding: 16px 32px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            border-radius: 16px;
        }

        .button:hover {
            background-color: #ff4545;
            color: rgb(0, 0, 0);
        }

        #tutorial {
            line-height: 2;
            width: 40%;
            padding: 25px 0;
            text-align: center;
            background-color: rgb(254, 113, 113);
            margin-top: 5px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <h1>Answer the question below</h1>
    <h2>READ THE TUTORIAL</h2>
    <h3 id = "score">Score: 0</h3>
    <button id="tutorialButton" class="button" onclick="displayTutorial()">Hide Tutorial</button>
    <div id="tutorial">
        In order to answer the question,
        <br>Press either t for true or f for false
        <br>Some answers may be very opinionated and biased
    </div>
    <hr style="width:50%;height:3px;border-width:0;color:gray;background-color:gray">
    <h1 id = "question">e</h1>
    <script>
    var count = 0, score = 0; 

    var array = [
        { q: "Is the Earth flat", a: "f" },
        { q: "Is a hotdog a taco", a: "t" },
        { q: "This game is great", a: "t" },
        { q: "Javascript is a programming language", a: "t" },
        { q: "NFT stands for non-fungible token", a: "t" },
        { q: "The year is 2021", a: "f" },
        { q: "France is in Asia", a: "f" },
        { q: "Water is H2O", a: "t" },
        { q: "Life is hard", a: "t" },
        { q: "The answer to life, the universe, and everything is 42", a: "t" }
    ];

    document.getElementById("question").innerHTML = array[count].q;

    
    document.onkeyup   = function (event) {
        var input = event.key;
        if(input == "t" || input == "f"){
            if (array[count].a == input) {
                alert("You got it right!");
                score++;
                document.getElementById("score").innerHTML = "Score: " + score;
            }
            else{
                alert("WRONG");
            }
            count++;
            if(count < 10){
                document.getElementById("question").innerHTML = array[count].q;
            }
            else{
                alert("end of game, and yes a hot dog is a taco. I don't care what you say.");
            }
        }
        else{
            alert("Please type either t or f");
        }
    }


    function displayTutorial() {
            var x = document.getElementById("tutorial");
            var y = document.getElementById("tutorialButton");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.textContent = "Hide Tutorial";
            } else {
                x.style.display = "none";
                y.textContent = "Show Tutorial";
            }
    }
    </script>
</body>
</html>